# WpfMvvmTemplate

./: README.md  WpfMvvmTemplate.sln
WpfMvvmTemplate/: App.xaml  App.xaml.cs  WpfMvvmTemplate.csproj
WpfMvvmTemplate/Commands/: AsyncRelayCommand.cs  CompositeCommand.cs  OpenFileCommand.cs  ProgressAsyncRelayCommand.cs  RelayCommand.cs
WpfMvvmTemplate/Converters/: BoolToVisibilityConverter.cs  BooleanToOpacityConverter.cs  Converters.xaml  DateTimeToStringConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs  MultiBooleanToBooleanConverter.cs  MultiBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NumberToBrushConverter.cs  NumberToColorConverter.cs  RangeToBooleanConverter.cs  RangeToColorConverter.cs  StringFormatConverter.cs  StringIsNullOrEmptyConverter.cs  StringToVisibilityConverter.cs  ValueToGradientBrushConverter.cs
WpfMvvmTemplate/Docs/: Command.md  Converters.md  Localization.md  NavigationService.md
WpfMvvmTemplate/Resources/Localization/: LocalizedStrings.cs  LocalizedStrings.xaml  Strings.Designer.cs  Strings.en.Designer.cs
WpfMvvmTemplate/Services/: LocalizationService.cs  NavigationService.cs
WpfMvvmTemplate/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfMvvmTemplate/Views/: MainWindow.xaml  MainWindow.xaml.cs
